# Global LLM configuration
[llm]
# The LLM model to use
model = "The LLM model to use"
# API endpoint URL
base_url = "API endpoint URL"
# Your API key
api_key = "Your API key"
# Controls randomness
temperature = 0.0

# basic configuration
[base]
# the path where the file is saved
save_path = "./data"
# search engines [baidu, bing]
search_engine = "bing"