# Global LLM configuration
[llm]
# The LLM model to use
model = "qwen-plus-latest"
# API endpoint URL
base_url = "https://dashscope.aliyuncs.com/compatible-mode/v1"
# Your API key
api_key = "sk-f19b90941f7d4cdaa4e3e4c20d14fa87"
# Controls randomness
temperature = 0.8

# basic configuration
[base]
# the path where the file is saved
save_path = "./data"