# openai configuration
[llm]
# default openai [openai, ollama]
api_type = "openai"
# The LLM model to use
model = "The LLM model to use"
# API endpoint URL
base_url = "API endpoint URL"
# Your API key. Leave empty if you are using ollama
api_key = "Your API key"
# Maximum number of tokens in the response, default 8192
max_tokens = 8192
# Controls randomness, default 0
temperature = 0.0

# basic configuration
[base]
# the path where the file is saved, default ./data
save_path = "./data"
# search engines [baidu, bing], default bing
search_engine = "bing"